# jersey

examples/helloworld-cdi2-se/src/main/java/org/glassfish/jersey/examples/helloworld/cdi2se/: App.java  UriInfoResource.java
examples/helloworld-cdi2-se/src/test/java/org/glassfish/jersey/examples/helloworld/cdi2se/: UriInfoTest.java
tests/integration/: pom.xml
tests/integration/jersey-3621/: pom.xml
tests/integration/jersey-3621/src/main/java/org/glassfish/jersey/tests/integration/jersey3621/: TestApplication.java  TestResource.java
tests/integration/jersey-3621/src/main/webapp/WEB-INF/: web.xml
tests/integration/jersey-3621/src/test/java/org/glassfish/jersey/tests/integration/jersey3621/: Jersey3621ITCase.java
